# Clerk API keys found in the Clerk Dashboard
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Target (full URL or path) of the 'Sign In' link that's rendered in the <SignUp /> component.
NEXT_PUBLIC_CLERK_SIGN_IN_URL=

# Target (full URL or path) of the 'Sign Up' link that's rendered in the <SignIn /> component.
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

# Recommended for most uses
DATABASE_URL=

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=

# Parameters for constructing your own connection string
PGHOST=
PGHOST_UNPOOLED=
PGUSER=
PGDATABASE=
PGPASSWORD=

# Parameters for Vercel Postgres Templates
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_URL_NO_SSL=
POSTGRES_PRISMA_URL=

# Clerk Webhook Signing Secret
SIGNING_SECRET=