# Clerk API keys found in the Clerk Dashboard
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Target (full URL or path) of the 'Sign In' link that's rendered in the <SignUp /> component.
NEXT_PUBLIC_CLERK_SIGN_IN_URL=

# Target (full URL or path) of the 'Sign Up' link that's rendered in the <SignIn /> component.
NEXT_PUBLIC_CLERK_SIGN_UP_URL=